<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Reservia.com</title>
</head>
<body>
	<header>
		<img
		src="Projet 2 - Reservia/images/logo/Reservia.svg"
		alt="Logo reservia"
		height="87px"
		width="100px" />
		<div class="entete">	    
			<a href="#">Hébergements</a>
			<a href="#">Activités</a>
			<a href="#"><strong>S'inscrire</strong></a>
		</div> 
	</header>
	<section>
		<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
		<p>En plein centre ville ou en pleine nature</p>
		<input type="Rechercher" id="site-recherche" name="q"
		aria-label="Search through site content">
		<button>Rechercher</button>
		<p><strong>Filtres</strong></p>
		<a href="#"><strong>Économique</strong></a>
		<a href="#"><strong>Familial</strong></a>
		<a href="#"><strong>Romantique</strong></a>
		<a href="#"><strong>Animaux autorisés</strong></a>	
		<p>Plus de 500 logements sont disponibles dans cette ville</p>
	</section>
	<div class="Hébergements à Marseille">
		<h1>Hébergements à Marseille</h1>
		<img src="Projet 2 - Reservia/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
		<P><strong>Auberge la Cannebière</strong></P>
		<p>Nuit à partir de 25€</p>
		<img src="Projet 2 - Reservia/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg">
		<P><strong>Hotel du port</strong></P>
		<p>Nuit à partir de 52€</p>
		<img src="Projet 2 - Reservia/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
		<P><strong>Hotel Les mouettes</strong></P>
		<p>Nuit à partir de 76€</p>
		<img src="Projet 2 - Reservia/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
		<P><strong>Hotel de la mer</strong></P>
		<p>Nuit à partir de 46€</p>
		<img src="Projet 2 - Reservia/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
		<P><strong>Auberge Le Panier</strong></P>
		<p>Nuit à partir de 23€</p>
		<img src="Projet 2 - Reservia/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
		<P><strong>Hotel chez amina</strong></P>
		<p>Nuit à partir de 96€</p>
	</div>
	<div class="Les plys populaires">	
		<h1>Les plus populaires</h1>
		<img src="Projet 2 - Reservia/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
		<P><strong>Hotel Le soleil du matin</strong></P>
		<img src="Projet 2 - Reservia/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg">
		<P><strong>Au coeur de l'eau</br>Chambres d'hotes</strong></P>
		<img src="Projet 2 - Reservia/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
		<P><strong>Hotel Tout bleu et</br>Blanc</strong></P>
	</div>
	<div class="Activités à marseille">		
		<h1>Activités à marseille</h1>
		<img src="Projet 2 - Reservia/images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
		<P><strong>Vieux port</strong></P>
		<img src="Projet 2 - Reservia/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
		<P><strong>Fort de Pomègues</strong></P>
		<img src="Projet 2 - Reservia/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
		<P><strong>Iles du Frioul</strong></P>
		<img src="Projet 2 - Reservia/images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
		<P><strong>Parc Nationnal des Calanques</strong></P>
		<img src="Projet 2 - Reservia/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg">
		<P><strong>Notre-Dame-de-la-Garde</strong></P>
		<img src="Projet 2 - Reservia/images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
		<P><strong>Parc Longchamp</strong></P>
	</div>
	<footer>	
		<section>
			<p><strong>A propos</strong></p>
			<p>Fontionnement du site</p>
			<p>Conditions générales de vente</p>
			<p>Données et confidentialité</p>
		</section>
		<section>
			<p><strong>Nos hébergements</strong></p>
			<p>Charte qualité</p>
			<p>Soumettre votre hôtel</p>
		</section>
		<section>
			<p><strong>Assistance</strong></p>
			<p>Centre d'aide</p>
			<a href="mailto:aurelien_gary@hotmail.fr">Nous contacter</a>
		</section>
	</footer>
</body>


</html>
